body {
  background-color: #EFEFEF;
  color: #757575;
  font-family: Arial;
  font-size: 11pt;
  margin: 0;
  padding: 0;
  border: 0;
}
div.wrapper {
  width: 80%;
  margin: 0 auto;
}
header {
  height: 80px;
  color: white;
  padding-left: 20px;
}
  header h1 {
    float: left;
    text-transform: lowercase;
    letter-spacing: -1px;
    font-size: 34pt;
    font-weight: normal;
    margin: 10px 30px 0 0;
  }
  header p {
    padding-top: 36px;
    font-style: italic;
    font-family: 'Times New Roman';
    font-size: 12pt;
  }

nav {
  background-color: #FC9C00;
  height: 50px;
  font-weight: bold;
}
  nav ul {
    margin: 0 0 0 10px;
    list-style-type: none;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    padding: 18px 20px 19px;
    color: white;
    text-transform: uppercase;
    text-decoration:  none;
    display: block;
    font-size: 9pt;
  }
  nav a.aktiv {
    background-color: #2c2c2c;
    opacity: 0.8;
  }
  nav a:hover {
    background-color: #E2900C;
    opacity: 0.8;
  }
  .login_data{
    color:white;
    height: 50px;
    line-height: 50px;
    text-align:right;
    margin-right: 20px;
  }

div.main {
  padding: 10px 20px;
  background: #F4F4F4;
  -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.15);
}
  aside {
    width: 280px;
    float:right;
    font-size: 10pt;
  }
    aside section {
      background: white;
      -webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      -moz-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      border: 1px solid #E0E0E0;
      margin-bottom: 10px;
      position: relative;
    }

    aside section input{
      margin-left: 5px;
      margin-bottom: 5px;
      border-radius: 3px;
      border: 2px solid #FC9C00;
      height: 20px;
    }
    aside section button{
      color: white;
      background: #FC9C00;
      border-radius: 3px;
      border: 0;
      height: 24px;
    }

    aside section img{
      width: 100%;
    }
    aside section h2 {
      padding: 5px 25px;
      background-color: #FC9C00;
      color: #f7f7f7;
      font-weight: normal;
      margin-bottom: 10px;
    }
    aside section p {
      padding: 5px 25px;
      text-align: justify;
      line-height: 160%;
    }
    aside section a {
      color: #757575;
      text-decoration: none;
    }
    aside section a:hover {
      color: #f7f7f7;
    }
  div.content {
    margin-right: 320px;
  }
    article {
      background: white;
      -webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      -moz-box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
      border: 1px solid #E0E0E0;
      border-radius: 5px;
      padding: 8px;
      margin-bottom: 20px;
    }
    .formed{
      text-align: center;
      padding-bottom: 20px;
      border: 2px solid #FC9C00;
    }

    .kep{
      width: 33%;
      display: inline;
      padding: 0;
      margin: 0;
    }
    .kep img{
      border: 1px solid black;
      display: inline-block;
      width: 32.77%;
    }
    .kep_szoveg{
      display: inline-block;
      width: 33%;
    }
    article h2 {
      font-weight: normal;
      color: #FC9C00;
      font-size: 22pt;
      margin-bottom: 10px;
    }
    article p {
      line-height: 160%;
      text-align: justify;
    }
    article p.fenykep {
      text-align: left;
    }
    article table {
      width: 100%;
      margin: 15px 0 25px;
    }
    article th {
      background-color: #FC9C00;
      color: white;
      padding: 5px;
    }
    article tr {
      padding: 5px;
      background-color: white;
      color: grey; 
    }
    tr:nth-child(even) {
      background-color: #FFCE7C;
      color: white;
    } 
    fieldset{
      padding: 30px 0;
      text-align: center;
      border-radius: 5px;
      border: 3px solid #FC9C00;
    }
    legend{
      color: black;
      font-size: 25px;
      font-weight: bold;
    }
    fieldset label{
      font-size: 20px;
    }
    fieldset input{
      margin-bottom: 10px;
      border: 2px solid #FC9C00;
      border-radius: 3px;
      height: 30px;
      width: 50%;
      text-align: center;
      font-size: 20px;
    }
    fieldset input:focus{
      border: 2px solid #D07000;
      outline-width: 0;
    }
    fieldset input[type="submit"]{
      height: 50px;
      width: 30%;
      color: white;
      background: #FC9C00;
      border: 0px;
      border-radius: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    fieldset button:hover{
      background: #FFAF00;
      color: #F0F0F0;
      cursor: pointer;
    }

    .feltolt_sav{
      background: #FC9C00;
      border-radius: 3px;
      text-align: center; 
    }

    .feltolt_sav input{
      background-color: white;
      border: 1px solid #E0E0E0;
      color: #FC9C00;
      font-weight: bold;

      height: 20px;
      width: 30%;
      margin: 15px;
    }
    .feltolt_sav input[type="submit"]{
      width: 40px;
      height: 40px;
      font-size: 20px;
    }


footer {
  clear: both;
  padding: 20px;
  font-size: 8pt;
  color: #777777;
  text-align: center;
  text-transform: uppercase;
}
  footer a {
    text-decoration: none;
    color: #999999;
  }
